/*
* Theme Name: Booster
* File name: layout.css
* Theme URL: booster.mordorthemes.com
* Description: Booster - Coming Soon Template
* Author: Mordorthemes
* Author URL: http://www.mordorthemes.com
* Support: support@mordorthemes.com
* Version: 1.0
*/

/*------------------------------------------------------

	CSS Table Of Contents: 

	1. PRELOAD
	2. GENERIC STYLES
	3. SOCIAL LINKS
	4. TIMER ON TEXT
	5. INFO BOX
	6. TEXT-ROTATOR
	7. OWL CAROUSEL
	8. MAIN CAROUSEL ON NAVIGATION
	9. FORM ELEMENTS
	10. COUNTDOWN
	11. MEDIA QUERY
		
---------------------------------------------------------*/



/* ==============================================
	Preload
=============================================== */
.mask {
	background-color:#fff;
	width:100%;
	height:100%;
	position:fixed;
	z-index:100000;
}	
#loader{
	background:url(../img/loader.gif) center center no-repeat;
	height: 31px;
	width: 31px;
	left: 50%;
	top: 50%;
	position: absolute;
	z-index:100001;
	margin: -15px 0 0 -15px;
}



/* ==============================================
	Generic Styles
=============================================== */
html, body {
	height: 100%;
}
body{
	font-family: 'Open Sans', sans-serif;
	background:#212121;
	color:#fff;
}
.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
}
section{
	padding-bottom:30px;
}
header{
	padding:10px 0px;
}
.footer{
	padding:20px 0px;
}
.footer p{
	margin-bottom:0px;
}
.bg-overlay {
	background: url(../img/overlay-pattern.png) repeat;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 0;
}





/* ==============================================
	Social Links
=============================================== */
ul.social{
	margin:0px 0px 5px 0px;
}
ul.social li{
	display:inline;
	margin:0px 10px;
}
ul.social li a:link, ul.social li a:visited{
	color:#fff;
}
ul.social li a:hover{
	color:#2FA6A6;
}






/* ==============================================
	Timer on Text
=============================================== */
#timer{
	overflow:hidden;
	margin-bottom:50px;
}
p.time-text{
	padding:25px 0px 10px 0px;
	text-align:center;
	font-size:14px;
}




h1, h2, h3, h4, h5, h6{
	color:#fff;
	font-family:'Open Sans', sans-serif;
}
p{
	font-size:15px;
}





/* ==============================================
	Info Box
=============================================== */
div.info-box{
	
}
i.info-box{
	font-size:20px;
	height:40px;
	width:40px;
	line-height:40px;
	color:#fff;
	background: #2FA6A6;
	border-radius:40px;
	margin-bottom:120px;
	margin-right:15px;
	text-align:center;
	float:left;
}
h3.info-box{
	font-family:'Open Sans', sans-serif;
	/*color:#2FA6A6;*/
	font-weight: 400;
	font-size:21px;
}
.heading{
	font-weight:300;
}
.heading span{
	font-weight:700;
}





/* ==============================================
	Text Rotator
=============================================== */
#rotate{
	padding:120px 0px 40px 0px;
	width: 100%;
	text-align: center;
}
h1.rotate{
	font-family:'Open Sans', sans-serif;
	font-size:56px;
	font-weight:300;
}
h1.rotate span{
	font-weight:700;
}





/* ==============================================
	OWL Carousel
=============================================== */
/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
	z-index: 1;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page, .owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}
/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  	-webkit-transform: translate3d(0,0,0);
  	-moz-transform: translate3d(0,0,0);
  	-ms-transform: translate3d(0,0,0);
}
.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}
/* Styling Next and Prev buttons */
.owl-buttons{
	/*display:none;*/
	position:absolute;	
	top:45%;
	width:100%;
	z-index:100;
}
.owl-carousel:hover .owl-buttons{
	display:block;	
}
.owl-next{
	right:0px;
	top:0;
	position:absolute;
}
.owl-prev{
	left:0px;
	top:0;
	position:absolute;
}
.owl-theme .owl-controls .owl-buttons div{
	/*color: #FFF;*/
	padding:20px 10px;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	/*
	filter: Alpha(Opacity=50);IE7 fix
	opacity: 0.5;*/
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}
/* Styling Pagination*/
.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}
/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(../img/AjaxLoader.gif) no-repeat center center
}






/* ==============================================
	Main Carousel for Navigation
=============================================== */
#sync1{

}
#sync1 .item{
padding: 0px;
}
#sync2{
	margin-top:25px;
	display:block;
}
#sync2 .owl-item .item{
	padding: 10px 0px 0px 0px;

	text-align: center;
	cursor: pointer;
	color:#fff;

}
#sync2 .owl-item.synced .item {
	color:red;
}
#sync2 .owl-item.synced .item h3{
	color:#2FA6A6;
}
#sync2 .item h3{
	font-family:'Raleway', sans-serif;
	font-weight:700;
	color:#fff;
	font-size:12px;
	letter-spacing:1px;
	text-transform:uppercase;
	margin-bottom:15px;
}





/* ==============================================
	Form Elements
=============================================== */
section#contacts{
	padding:0px;
}
#contactform, #subscribe{
	padding-bottom:30px;
}
.comment-form{
	margin-bottom:20px; 
	padding-bottom:50px; 
	overflow:hidden;
}
label{
	display:block;
	margin-bottom:10px;
	font-size:14px;	
	color:#fff;
}
input[type=text]{
	width:100%;
	background:none;
	height:45px;
	line-height:45px;
	padding:0 20px;
	margin-bottom:20px;
	border:1px solid #fff;
	color:#fff;
	font-weight:300;
}
input[type=submit]:before{
	content: "\f003";
	font-family: 'FontAwesome';
}
input[type=submit]{
	width:auto;
	cursor:pointer;
}
input[type=submit]:hover{
	background:#fff;
	color:#333;
}
textarea{width:100%;
	height:160px;
	padding:20px;
	background:none;
	border:1px solid #fff;
	color:#fff;;
	margin-bottom:20px;
	overflow:auto;
}
input[type=text],textarea{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
#msg{ 
	float:left; 
	margin-left:10px;
}
.submit-button {
	color: #fff;
	border:1px solid #fff;
	font-size:14px;
	background:none;
	text-decoration:none;
	text-transform:uppercase;
	padding:6px;
	cursor:pointer;
	outline:0;
	margin:0 0 16px 0;
	-webkit-appearance: none;
	text-shadow:none;
}
.submit-button:hover{
}
input[type=text].required, textarea.required{
	border:1px solid #fff;
}
#form-sent{ 
	display: none; 
}
#details-error{ 
	display: none; 
}
#message, #message-subscribe{
	padding:15px;
	text-align:center;
	color:red;
}
button{
	background:none;
	border:none;
	padding:10px;
}
button i{
	margin-right:10px;
}

button:hover{
	color:#2FA6A6;
}
#success_page{
	color:#fff;
	padding-bottom:20px;
}
h1.success-message {
	font-size:36px;
	font-weight:300;
	line-height:1.2rem;
}





/* ==============================================
	Countdown
=============================================== */
.countdown_row {
	display: block;
}
.countdown_section {
	border-left: 1px solid #fff;
	border-color: rgba(255,255,255,0.8);
	color: #fff;
	font-size: 12px;
	letter-spacing: 1px;
	text-align: center;
	text-transform: uppercase;
}
.countdown_section:first-child {	
	border-left: 0;
}
.countdown_amount {
	color: #fff;
	display: block;
	font-size: 60px;
	font-weight: 700;
	letter-spacing: normal;
	line-height: 1;
	font-weight: 700;
}
.countdown_row{
	color:#fff;
}






/* ==============================================
	Media Query
=============================================== */

/* smartphone */
@media only screen and (max-width: 40em) { 
	.countdown_section{
		display:block;
		border-left:none;
		border-top: 1px solid #717171;
		border-color: rgba(113,113,113,0.8);
		text-align:center;
		padding-top:10px;
		margin-bottom:20px;
	}
	.countdown_section:first-child {	
		border-top: 0;
	}
	#rotate{
		padding-top:50px;
	}
	h1.rotate{
		font-size:36px;
	}
	.countdown_amount{
		font-size:36px;
	}
	i.info-box{
		margin-bottom:220px;
	}
}


@media only screen and (min-width: 40.063em) { 


}

@media only screen and (min-width: 40.063em) and (max-width: 64em)  { 

}